.container {
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  margin-top: 50px;
  padding: 0;
  max-width: 1200px;
  padding: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .content {
    flex-wrap: nowrap;
  }
}

/* ImageGrid styles */
.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1;
}

.image-container {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
}

.image-grid> :nth-child(2) {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  align-self: end;
  width: 70%;
  height: 80%;
}

.image-grid> :nth-child(3) {
  position: relative;
  padding-top: 75%;
  overflow: hidden;
  justify-self: end;
  width: 70%;
  height: 50%;
}

.image-grid> :nth-child(2) img {
  width: 100%;
  height: 160px;
  margin-top: 80px;
  height: auto;

}

.image-grid> :nth-child(3) img {
  width: 100%;
  height: 136px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* AboutSection styles */
.about-section {
  padding: 20px;
  flex: 1;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.highlight {
  color: #7d2ae8;
}

.description {
  color: #666;
  margin-bottom: 10px;
}

.stats {
  display: flex;
  justify-content: baseline;
  gap: 60px;
  margin: 20px 0;
}

.stat-item {
  border-left: 5px solid #7d2ae8;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-left: 20px;
}

.stat-number {
  font-size: 50px;
  color: #7d2ae8;
  font-weight: bold;
}

.stat-label {
  color: #333;
}

.read-more-btn {
  background-color: #7d2ae8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.read-more-btn:hover {
  background-color: #7d2ae8;
}